<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Portfolio website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="personal website, portfolio website, web developer, developer" name="keywords">
    <meta content="Hi, looking for proof of how great a developer I am...click to know more" name="description">

    <link href="img/logo.jpeg" rel="icon">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <section class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">[Your brand name]</h1>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="projects.html" class="nav-item nav-link">Projects</a>
                        <a href="#services" class="nav-item nav-link">Service</a>
                        <a href="blog.html" class="nav-item nav-link">blog</a>
                    </div>
                    <a href="#contact" class="btn btn-primary py-2 px-4">LET'S TALK</a>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft">[Your Name]</h1>
                            <p class="text-white animated slideInLeft mb-4 pb-2">
                                Hi, I'm a web developer with a passion for building responsive and
                                user-friendly websites. I specialize in [insert your area of expertise], 
                                and I'm always eager to learn new skills and technologies to stay ahead 
                                of the game. Let's work together to create something amazing!"
                            </p>
                            <a href="" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">Contact me</a>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                            <img class="img-fluid" src="img/child.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>    
        
    <main>
        <section class="container-xxl py-5" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12 wow fadeInUp" data-wow-delay="0.1s">
                        <section class="rounded">
                            <article>
                                <h5>ABOUT</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Exercitationem quisquam iure, voluptates repellat neque
                                    unde? Sed illum ipsam fugit quis natus voluptas cumque, 
                                    et culpa! Unde dolores quidem necessitatibus perspiciatis!
                                </p>
                            </article>
                        </section>

                        <section class="py-5 col-lg-12 col-sm-12">
                            <section class="col-lg-5">
                                <h5>TECHNICAL SKILLS</h5>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>Visual Studio Code</li>
                                    <li>Research</li>
                                </ul>
                            </section>

                            <section class="col-lg-5">
                                <h5>SOFT SKILLS</h5>
                                <ul>
                                    <li>Excellent Communication</li>
                                    <li>Attention to details</li>
                                    <li>Leadership</li>
                                </ul>
                            </section>
                        </section>
                            
                    </div>

                </div>
            </div>
        </section>

        <section class="container-xxl" id="resume">
            <div class="container">
                <div class="row g-4">
                    <h5 class="text-center">RESUME</h5>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <h5>Senior Developer</h5>
                                <p><b>Google</b></p>

                                <ul>
                                    <li>
                                        Design and develop large-scale, high-performance web applications
                                        that can handle millions of users and terabytes of data.
                                    </li>
                                    <li>
                                        Collaborate with cross-functional teams to ensure that web applications
                                        are seamlessly integrated with other Google products and services.
                                    </li>
                                    <li>
                                        Build and maintain robust APIs that enable other developers to easily 
                                        integrate with Google's web applications.
                                    </li>
                                    <li>
                                        Stay up-to-date with emerging web development technologies and help 
                                        drive innovation within the company.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <h5>Junior Developer</h5>
                                <p><b>Apple Inc</b></p>
                                
                                <ul>
                                    <li>
                                        Assist in the development and maintenance of web applications and 
                                        services for Apple's digital platforms using HTML, CSS, and JavaScript.
                                    </li>
                                    <li>
                                        Collaborate with cross-functional teams, including designers and software
                                        engineers, to ensure the quality and functionality of Apple's web products.
                                    </li>
                                    <li>
                                        Participate in code reviews and contribute to improving code quality 
                                        and best practices.
                                    </li>
                                    <li>
                                        Learn new web development technologies and apply them to 
                                        web projects under the guidance of senior developers.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <h5>Data Science Intern</h5>
                                <p><b>OpenAI</b></p>
                                
                                <ul>
                                    <li>
                                        Assist in the development and implementation of machine learning 
                                        algorithms and models for various natural language processing and 
                                        computer vision tasks.
                                    </li>
                                    <li>
                                        Collect and clean data, and perform exploratory data analysis to 
                                        gain insights into the data and help inform modeling decisions.
                                    </li>
                                    <li>
                                        Develop and maintain code for data pipelines, model training, and
                                        deployment in a production environment.
                                    </li>
                                    <li>
                                        Collaborate with senior data scientists to refine research questions 
                                        and hypotheses, and communicate results effectively through 
                                        visualizations, reports, and presentations.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <h5>Data Entry Clerk</h5>
                                <p><b>Microsoft</b></p>
                                
                                <ul>
                                    <li>
                                        Enter data accurately and efficiently into Microsoft's databases, 
                                        spreadsheets, and other information systems.
                                    </li>
                                    <li>
                                        Verify and review data for completeness, accuracy, and consistency, 
                                        and make corrections as needed.
                                    </li>
                                    <li>
                                        Follow established procedures and guidelines for data entry, 
                                        ensuring compliance with Microsoft's data security and privacy policies.
                                    </li>
                                    <li>
                                        Collaborate with other team members to improve data entry processes 
                                        and identify opportunities for automation and streamlining.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-xxl" id="portfolio">
            <div class="container">
                <div class="row">
                    <div>
                        <h5 class="py-3 text-center">My Project</h5>
                        <div class="slideshow-container" id="carousel-images">
            
                            <div class="mySlides fade">
                                <div class="numbertext">3 / 3</div>
                                <img src="img/menu-3.jpg" style="width:100%">
                                <div class="text">Captionl Three</div>
                            </div>  
                        </div>
                        <br>
                            
                        <div style="text-align:center" id="carousel-navigation">
                            <span class="dot"></span> 
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="container-xxl py-5" id="services">
            <div class="container" class="py-5">
                <h5 class="text-center">SERVICES WE OFFER</h5>
                <div class="row g-4">
                    <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3 py-5">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>Web Developer</h5>
                                <p>
                                    Creating custom websites that perfectly fit your business needs, 
                                    because a website is more than just an online presence, it's an 
                                    experience that defines your brand.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3 py-5">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5>Graphic Designer</h5>
                                <p>
                                    Captivate your audience and bring your brand to life with captivating 
                                    design solutions tailored to your unique vision and needs, designed 
                                    by an experienced graphic designer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="row g-0">
                <div class="col-md-6">
                    <div class="img_background">
                       
                    </div>
                </div>
                <div class="col-md-6 bg-dark d-flex align-items-center">
                    <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                        <h1 class="text-white mb-4">Get in touch! It will only take a minute</h1>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 200px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">LET'S TALK</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
        
    <footer class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                
                <div class="col-lg-6 col-md-6">
                    <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>[Your Address]</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>[Your phone number]</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>[your email address]</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" title="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
        
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>